tags:
title: $:/plugins/bimlas/mediaplayer/README/CHANGELOG
type: text/vnd.tiddlywiki

I'm trying to follow the rules of [[Semantic Versioning|https://semver.org/]].

!! 0.3.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-disqus/compare/v0.2.1...v0.3.0]]

* Display images as slideshow with adjustable timeout
* Autoplay is optional
* Improve design

!! 0.2.1

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-disqus/compare/v0.2.0...v0.2.1]]

* Improved design

!! 0.2.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-disqus/compare/v0.1.1...v0.2.0]]

* ''Convert to a "real" media player with a playlist''
* Able to play videos as well

!! 0.1.1

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-disqus/compare/v0.1.0...v0.1.1]]

* Do not reload media when jumping to another one
* Fix RSOD: do nothing if there is no media files opened

!! 0.1.0

* First public release
