tags:
title: $:/plugins/bimlas/mediaplayer/README/README
type: text/vnd.tiddlywiki

! Mediaplayer

Play music, video continuously, create slideshow from images

* https://gitlab.com/bimlas/tw5-mediaplayer (main repository)
* https://github.com/bimlas/tw5-mediaplayer (mirror, please star if you like it)

!! Usage

* Make a new tiddler with the text `<<mediaplayer>>`, name it as you want
** It can be attached to the sidebar by adding the [[$:/tags/SideBarSegment]] tag to be easily accessible while browsing your notes
* Use [[filter expression|https://tiddlywiki.com/static/Filters.html]] in the text entry to filter media tiddlers (for example `[search[Amon Tobin]]` or `[tag[Article]]`)
** Only media tiddlers are considered by default (e.g. where the MIME type starts with "audio", "video", or "image")
* Use the dropdown near the search entry to load playlists
* Press the play button to enable continous playback
* Make your own playlists
** Create a new tiddler, name as you want
** Write the filter expression to the `filter` field
** Add [[$:/tags/bimlas/mediaplayer/playlist]] tag
** Set up the `description` field as the title of the playlist
** See [[$:/plugins/bimlas/media-player/playlists/all]] playlist for example

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/mediaplayer

For other installation options see the repositories above.

<!-- //Select the next tab to continue.// -->
