tags:
title: $:/plugins/bimlas/mediaplayer/README/README
type: text/vnd.tiddlywiki

! Mediaplayer

Play music, video continuously, without interruption.

* https://gitlab.com/bimlas/tw5-mediaplayer (main repository)
* https://github.com/bimlas/tw5-mediaplayer (mirror, please star if you like it)

!! Usage

* Make a new tiddler with the text `<<mediaplayer>>`, name it as you want
** It can be attached to the sidebar by adding the [[$:/tags/SideBarSegment]] tag to be easily accessible while browsing your notes
* Use [[filter expression|https://tiddlywiki.com/static/Filters.html]] in the text entry to filter media tiddlers (for example `[search[Amon Tobin]]` or `[tag[Article]]`)
* Write your favourite filter expression (e.g. playlist) to the `filter` field of a new tiddler, add [[$:/tags/mediaplayer/playlist]] tag to it, set up the `description` field as the title of the playlist (see [[$:/plugins/bimlas/media-player/playlists/all]] playlist for example)
* Use the dropdown near the search entry to load playlists

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/mediaplayer

For other installation options see the repositories above.

<!-- //Select the next tab to continue.// -->
