tags:
title: $:/plugins/bimlas/mediaplayer/README/README
type: text/vnd.tiddlywiki

! Mediaplayer

Play music, video continuously, without interruption.

* https://gitlab.com/bimlas/tw5-mediaplayer (main repository)
* https://github.com/bimlas/tw5-mediaplayer (mirror, please star if you like it)

''Currently works only with audio player.''

!! Usage

* Make a new tiddler with the text `<<mediaplayer>>`, name it as you want
* Add `$:/tags/SideBarSegment` tag and optionally set `list-after` field to `$:/core/ui/SideBarSegments/page-controls` to place it below of page control buttons
* Open media file tiddlers or a tiddler that transcludes them - it only matters to see the player interface (see Examples tab)
* Use the mediaplayer on the sidebar to navigate in media files

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/mediaplayer

For other installation options see the repositories above.

//Select the next tab to continue.//
