title: $:/plugins/bimlas/mediaplayer/macros/button
type: text/vnd.tiddlywiki

\define jump-button(action targetFilter repeatFilter)
  <$reveal type="match" default="yes" text={{$:/state/bimlas/mediaplayer##repeat}}>
    <$button class="tc-btn-invisible bimlas-mediaplayer-$action$" set="$:/state/bimlas/mediaplayer##currentSource" setTo={{{ [subfilter<filterExpression>$targetFilter${$:/state/bimlas/mediaplayer##currentSource}] [subfilter<filterExpression>$repeatFilter$[]] +[first[]] }}}>
      {{$:/plugins/bimlas/mediaplayer/images/$action$}}
    </$button>
  </$reveal>
  <$reveal type="nomatch" default="yes" text={{$:/state/bimlas/mediaplayer##repeat}}>
    <$button class="tc-btn-invisible bimlas-mediaplayer-$action$" set="$:/state/bimlas/mediaplayer##currentSource" setTo={{{ [subfilter<filterExpression>$targetFilter${$:/state/bimlas/mediaplayer##currentSource}] }}}>
      {{$:/plugins/bimlas/mediaplayer/images/$action$}}
    </$button>
  </$reveal>
\end

\define toggle-button(action)
  <$wikify name="buttonClass" text="tc-btn-invisible bimlas-mediaplayer-$action$ {{$:/state/bimlas/mediaplayer##$action$}}">
    <$button class=<<buttonClass>> set="$:/state/bimlas/mediaplayer##$action$" setTo={{{ [[yes]] [[no]] -[{$:/state/bimlas/mediaplayer##$action$}] }}}>{{$:/plugins/bimlas/mediaplayer/images/$action$}}</$button>
  </$wikify>
\end