title: $:/plugins/bimlas/mediaplayer/macros/main-elements
type: text/vnd.tiddlywiki

\define show-buttons()
  <$importvariables filter="[[$:/plugins/bimlas/mediaplayer/macros/button]]">
    <<jump-button action:"prev" targetFilter:"before" repeatFilter:"last">> <<toggle-button action:"play">>
    <<jump-button action:"next" targetFilter:"after" repeatFilter:"first">> <<toggle-button action:"repeat">>
    <<toggle-button action:"show-settings">>
  </$importvariables>
\end

\define show-timeout()
  <$reveal type="match" default="yes" text={{$:/state/bimlas/mediaplayer##show-settings}} >
    <$edit-text tiddler="$:/state/bimlas/mediaplayer" index="timeout" tag="input" size="2"/> second timeout for images
  </$reveal>
\end

\define show-title()
  <$link to={{$:/state/bimlas/mediaplayer##currentSource}}>{{$:/state/bimlas/mediaplayer##currentSource}}</$link>
\end

\define show-player()
  <$mediaplayer class="bimlas-mediaplayer-player" tiddler={{$:/state/bimlas/mediaplayer##currentSource}}/>
\end

\define show-settings()
  <$reveal type="match" default="yes" text={{$:/state/bimlas/mediaplayer##show-settings}} >
    <<show-search>>
    <<show-playlist-loader>>

    <<show-playlist>>
  </$reveal>
\end

\define show-search()
  //<small>Search via a [[filter expression|https://tiddlywiki.com/static/Filters.html]]</small>//<br/>
  <$edit-text tiddler="$:/temp/bimlas/mediaplayer/playlist" type="search" tag="input" default="[search[]]"/>
\end

\define show-playlist-loader()
  <<show-playlist-loader-button>>
  <<show-playlist-loader-dropdown>>
\end

\define show-playlist-loader-button()
  <span class="tc-popup-keep">
    <$button popup=<<qualify "$:/state/bimlas/mediaplayer/playlistDropdown">> class="tc-btn-invisible">
      {{$:/core/images/down-arrow}}
    </$button>
  </span>
\end

\define show-playlist-loader-dropdown()
  <$reveal state=<<qualify "$:/state/bimlas/mediaplayer/playlistDropdown">> type="popup" position="belowleft" animate="yes">
    <$set name="tv-show-missing-links" value="yes">
      <$linkcatcher to="$:/temp/bimlas/mediaplayer/playlist">
        <div class="tc-block-dropdown-wrapper">
          <div class="tc-block-dropdown tc-edit-type-dropdown">
            <$list filter="[all[shadows+tiddlers]tag[$:/tags/bimlas/mediaplayer/playlist]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
            </$list>
          </div>
        </div>
      </$linkcatcher>
    </$set>
  </$reveal>
\end

\define show-playlist()
  <$reveal tag="div" state="$:/temp/bimlas/mediaplayer/playlist" type="nomatch" text="">
    //<small><$count filter=<<filter-media-tiddlers>>/> macthes</small>//
    <$scrollable class="bimlas-mediaplayer-list">
      <$list filter=<<filter-media-tiddlers>> template="$:/plugins/bimlas/mediaplayer/templates/list-item"/>
    </$scrollable>
  </$reveal>
\end