tags: $:/tags/Macro
title: $:/plugins/bimlas/mediaplayer/mediaplayer
type: text/vnd.tiddlywiki

\define jump-button(icon class targetFilter repeatFilter)
  <$reveal type="match" default="yes" text={{$:/state/bimlas/mediaplayer##repeat}}>
    <$button class="tc-btn-invisible $class$" set="$:/state/bimlas/mediaplayer##currentSource" setTo={{{ [subfilter<filterExpression>$targetFilter${$:/state/bimlas/mediaplayer##currentSource}] [subfilter<filterExpression>$repeatFilter$[]] +[first[]] }}}>
      $icon$
    </$button>
  </$reveal>
  <$reveal type="nomatch" default="yes" text={{$:/state/bimlas/mediaplayer##repeat}}>
    <$button class="tc-btn-invisible $class$" set="$:/state/bimlas/mediaplayer##currentSource" setTo={{{ [subfilter<filterExpression>$targetFilter${$:/state/bimlas/mediaplayer##currentSource}] }}}>
      $icon$
    </$button>
  </$reveal>
\end

\define mediaplayer()
  <$set name="filterExpression" value="""[all[shadows+tiddlers]regexp:type[^(audio|video)/]subfilter{$:/temp/bimlas/mediaplayer/playlist}]""">

    <$mediaplayer class="bimlas-mediaplayer-player" tiddler={{$:/state/bimlas/mediaplayer##currentSource}}/><br/>
    <$macrocall $name="jump-button" icon={{$:/plugins/bimlas/mediaplayer/images/backward.svg}} class="bimlas-mediaplayer-prev" targetFilter="before" repeatFilter="last"/>
    <$macrocall $name="jump-button" icon={{$:/plugins/bimlas/mediaplayer/images/forward.svg}} class="bimlas-mediaplayer-next" targetFilter="after" repeatFilter="first"/>
    <$wikify name="buttonClass" text="tc-btn-invisible bimlas-mediaplayer-repeat {{$:/state/bimlas/mediaplayer##repeat}}">
      <$button class=<<buttonClass>> set="$:/state/bimlas/mediaplayer##repeat" setTo={{{ [[yes]] [[no]] -[{$:/state/bimlas/mediaplayer##repeat}] }}}>{{$:/plugins/bimlas/mediaplayer/images/repeat.svg}}</$button>
    </$wikify>
    <$link to={{$:/state/bimlas/mediaplayer##currentSource}}>{{$:/state/bimlas/mediaplayer##currentSource}}</$link><br/>

    //<small>Search via a [[filter expression|https://tiddlywiki.com/static/Filters.html]]</small>//<br/>
    <$edit-text tiddler="$:/temp/bimlas/mediaplayer/playlist" type="search" tag="input" default="[search[]]"/>
    <span class="tc-popup-keep">
      <$button popup=<<qualify "$:/state/bimlas/mediaplayer/playlistDropdown">> class="tc-btn-invisible">
        {{$:/core/images/down-arrow}}
      </$button>
    </span>
    <$reveal state=<<qualify "$:/state/bimlas/mediaplayer/playlistDropdown">> type="popup" position="belowleft" animate="yes">
      <$set name="tv-show-missing-links" value="yes">
        <$linkcatcher to="$:/temp/bimlas/mediaplayer/playlist">
          <div class="tc-block-dropdown-wrapper">
            <div class="tc-block-dropdown tc-edit-type-dropdown">
              <$list filter="[all[shadows+tiddlers]tag[$:/tags/mediaplayer/playlist]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
              </$list>
            </div>
          </div>
        </$linkcatcher>
      </$set>
    </$reveal>

    <$reveal tag="div" class="bimlas-mediaplayer-list" state="$:/temp/bimlas/mediaplayer/playlist" type="nomatch" text="">
      //<small><$count filter=<<filterExpression>>/> macthes</small>//
      <$list filter=<<filterExpression>> template="$:/plugins/bimlas/mediaplayer/template/list-item"/>
    </$reveal>

  </$set>
\end
