tags: $:/tags/Macro
title: $:/plugins/bimlas/mediaplayer/mediaplayer
type: text/vnd.tiddlywiki

\whitespace trim

\define mediaplayer()
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/mediaplayer/macros/ui]]">
    <$set name="filter-media-tiddlers" value="""[all[shadows+tiddlers]regexp:type[^(audio|video|image)/]subfilter{$:/temp/bimlas/mediaplayer/playlist}]""">

      <<show-buttons>>

      <<show-timeout>>

      <<show-title>>

      <<show-player>>

      <<show-settings>>

    </$set>
  </$importvariables>
\end

