tags: $:/tags/Macro
title: $:/plugins/bimlas/mediaplayer/mediaplayer
type: text/vnd.tiddlywiki

\define mediaplayer()
  <!-- Hide internal macros, do not make them globally available -->
  <$importvariables filter="[[$:/plugins/bimlas/mediaplayer/macros/button]]">
    <$set name="filterExpression" value="""[all[shadows+tiddlers]regexp:type[^(audio|video)/]subfilter{$:/temp/bimlas/mediaplayer/playlist}]""">

      <$mediaplayer class="bimlas-mediaplayer-player" tiddler={{$:/state/bimlas/mediaplayer##currentSource}}/><br/>
      <<jump-button action:"prev" targetFilter:"before" repeatFilter:"last">>
      <<toggle-button action:"play">>
      <<jump-button action:"next" targetFilter:"after" repeatFilter:"first">>
      <<toggle-button action:"repeat">>
      <$link to={{$:/state/bimlas/mediaplayer##currentSource}}>{{$:/state/bimlas/mediaplayer##currentSource}}</$link><br/>
      <$edit-text tiddler="$:/state/bimlas/mediaplayer" index="timeout" tag="input" size="2"/> second timeout for images

      //<small>Search via a [[filter expression|https://tiddlywiki.com/static/Filters.html]]</small>//<br/>
      <$edit-text tiddler="$:/temp/bimlas/mediaplayer/playlist" type="search" tag="input" default="[search[]]"/>
      <span class="tc-popup-keep">
        <$button popup=<<qualify "$:/state/bimlas/mediaplayer/playlistDropdown">> class="tc-btn-invisible">
          {{$:/core/images/down-arrow}}
        </$button>
      </span>
      <$reveal state=<<qualify "$:/state/bimlas/mediaplayer/playlistDropdown">> type="popup" position="belowleft" animate="yes">
        <$set name="tv-show-missing-links" value="yes">
          <$linkcatcher to="$:/temp/bimlas/mediaplayer/playlist">
            <div class="tc-block-dropdown-wrapper">
              <div class="tc-block-dropdown tc-edit-type-dropdown">
                <$list filter="[all[shadows+tiddlers]tag[$:/tags/mediaplayer/playlist]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
                </$list>
              </div>
            </div>
          </$linkcatcher>
        </$set>
      </$reveal>

      <$reveal tag="div" class="bimlas-mediaplayer-list" state="$:/temp/bimlas/mediaplayer/playlist" type="nomatch" text="">
        //<small><$count filter=<<filterExpression>>/> macthes</small>//
        <$list filter=<<filterExpression>> template="$:/plugins/bimlas/mediaplayer/templates/list-item"/>
      </$reveal>

    </$set>
  </$importvariables>
\end
